{
  "name": "@kitiumai/types",
  "version": "2.0.1",
  "description": "Enterprise-ready TypeScript types and interfaces for Kitium AI Product SaaS",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./auth": {
      "types": "./dist/auth.d.ts",
      "import": "./dist/auth.js",
      "require": "./dist/auth.cjs"
    },
    "./auth/access": {
      "types": "./dist/auth/access.d.ts",
      "import": "./dist/auth/access.js",
      "require": "./dist/auth/access.cjs"
    },
    "./user": {
      "types": "./dist/user.d.ts",
      "import": "./dist/user.js",
      "require": "./dist/user.cjs"
    },
    "./organization": {
      "types": "./dist/organization.d.ts",
      "import": "./dist/organization.js",
      "require": "./dist/organization.cjs"
    },
    "./product": {
      "types": "./dist/product.d.ts",
      "import": "./dist/product.js",
      "require": "./dist/product.cjs"
    },
    "./billing": {
      "types": "./dist/billing.d.ts",
      "import": "./dist/billing.js",
      "require": "./dist/billing.cjs"
    },
    "./billing/pricing": {
      "types": "./dist/billing/pricing.d.ts",
      "import": "./dist/billing/pricing.js",
      "require": "./dist/billing/pricing.cjs"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js",
      "require": "./dist/api.cjs"
    },
    "./api/contracts": {
      "types": "./dist/api/contracts.d.ts",
      "import": "./dist/api/contracts.js",
      "require": "./dist/api/contracts.cjs"
    },
    "./api/errors": {
      "types": "./dist/api/errors.d.ts",
      "import": "./dist/api/errors.js",
      "require": "./dist/api/errors.cjs"
    },
    "./errors": {
      "types": "./dist/errors.d.ts",
      "import": "./dist/errors.js",
      "require": "./dist/errors.cjs"
    },
    "./services": {
      "types": "./dist/services.d.ts",
      "import": "./dist/services.js",
      "require": "./dist/services.cjs"
    },
    "./services/email": {
      "types": "./dist/services/email.d.ts",
      "import": "./dist/services/email.js",
      "require": "./dist/services/email.cjs"
    },
    "./services/file": {
      "types": "./dist/services/file.d.ts",
      "import": "./dist/services/file.js",
      "require": "./dist/services/file.cjs"
    },
    "./services/search": {
      "types": "./dist/services/search.d.ts",
      "import": "./dist/services/search.js",
      "require": "./dist/services/search.cjs"
    },
    "./services/database": {
      "types": "./dist/services/database.d.ts",
      "import": "./dist/services/database.js",
      "require": "./dist/services/database.cjs"
    },
    "./auth/rbac": {
      "types": "./dist/auth/rbac.d.ts",
      "import": "./dist/auth/rbac.js",
      "require": "./dist/auth/rbac.cjs"
    },
    "./auth/sso": {
      "types": "./dist/auth/sso.d.ts",
      "import": "./dist/auth/sso.js",
      "require": "./dist/auth/sso.cjs"
    },
    "./auth/twofa": {
      "types": "./dist/auth/twofa.d.ts",
      "import": "./dist/auth/twofa.js",
      "require": "./dist/auth/twofa.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    },
    "./entities": {
      "types": "./dist/entities.d.ts",
      "import": "./dist/entities.js",
      "require": "./dist/entities.cjs"
    },
    "./validators": {
      "types": "./dist/validators.d.ts",
      "import": "./dist/validators.js",
      "require": "./dist/validators.cjs"
    },
    "./primitives": {
      "types": "./dist/primitives.d.ts",
      "import": "./dist/primitives.js",
      "require": "./dist/primitives.cjs"
    },
    "./v1": {
      "types": "./dist/v1.d.ts",
      "import": "./dist/v1.js",
      "require": "./dist/v1.cjs"
    },
    "./experimental": {
      "types": "./dist/experimental.d.ts",
      "import": "./dist/experimental.js",
      "require": "./dist/experimental.cjs"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.cjs",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "dist/**/*.js.map",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*",
    "!dist/**/__tests__/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "type-check": "tsc --noEmit",
    "typecheck": "pnpm run type-check",
    "test:types": "tsd --files tests/**/*.test-d.ts",
    "verify": "pnpm run lint && pnpm run test:types && pnpm run type-check",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "changeset": "ensure-changeset && changeset",
    "version": "ensure-changeset && changeset version",
    "publish:set-token": "set-npm-token",
    "publish:setup": "set-npm-token",
    "publish:check": "npm whoami --registry https://registry.npmjs.org || npm login --registry https://registry.npmjs.org",
    "publish:login": "npm login --registry https://registry.npmjs.org",
    "publish:package": "pnpm run publish:check && pnpm publish --access public --no-git-checks --registry https://registry.npmjs.org",
    "publish:package:token": "pnpm run publish:setup && pnpm publish --access public --no-git-checks --registry https://registry.npmjs.org",
    "publish:package:otp": "pnpm run publish:check && pnpm publish --access public --no-git-checks --registry https://registry.npmjs.org --otp",
    "publish:dry-run": "pnpm publish --access public --no-git-checks --dry-run --registry https://registry.npmjs.org",
    "publish:dry-run:token": "pnpm run publish:setup && pnpm publish --access public --no-git-checks --dry-run --registry https://registry.npmjs.org",
    "prebuild": "pnpm run type-check",
    "prepublishOnly": "pnpm run verify && pnpm run build"
  },
  "keywords": [
    "typescript",
    "types",
    "typescript-types",
    "type-definitions",
    "interfaces",
    "saas",
    "saas-types",
    "enterprise",
    "enterprise-types",
    "api-types",
    "rest-api",
    "api",
    "authentication",
    "auth",
    "auth-types",
    "authorization",
    "rbac",
    "role-based-access-control",
    "sso",
    "single-sign-on",
    "oauth",
    "jwt",
    "2fa",
    "two-factor-auth",
    "mfa",
    "multi-factor-auth",
    "user-management",
    "user-types",
    "organization",
    "organization-types",
    "multi-tenant",
    "tenancy",
    "billing",
    "billing-types",
    "subscription",
    "subscriptions",
    "pricing",
    "stripe",
    "payment",
    "invoice",
    "product",
    "product-types",
    "feature-flags",
    "feature-management",
    "email-service",
    "email-types",
    "file-service",
    "file-upload",
    "storage",
    "search-service",
    "database-types",
    "postgres",
    "mongodb",
    "validation",
    "validators",
    "zod",
    "schema-validation",
    "runtime-validation",
    "type-safety",
    "type-safe",
    "strongly-typed",
    "backend-types",
    "frontend-types",
    "fullstack",
    "nodejs",
    "node",
    "express",
    "nestjs",
    "nextjs",
    "react",
    "api-contracts",
    "dto",
    "data-transfer-object",
    "domain-model",
    "entities",
    "repository",
    "tree-shakeable",
    "esm",
    "commonjs",
    "modular",
    "microservices",
    "monorepo",
    "production-ready",
    "kitium",
    "kitiumai"
  ],
  "author": {
    "name": "Kitium AI"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kitium-ai/types.git"
  },
  "homepage": "https://github.com/kitium-ai/types#readme",
  "bugs": {
    "url": "https://github.com/kitium-ai/types/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "sideEffects": false,
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@kitiumai/config": "^2.0.1",
    "@kitiumai/lint": "^2.0.1",
    "@kitiumai/scripts": "^1.0.0",
    "@kitiumai/vitest-helpers": "^2.0.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.15.0",
    "graphql": "^16.12.0",
    "typescript": "^5.6.0",
    "tsd": "^0.31.0",
    "tsup": "^8.2.4",
    "vitest": "^2.1.3"
  }
}
