{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@kitiumai/config/tsconfig.base.json",
  "compilerOptions": {
    // Override base config for types package specific needs
    "module": "ES2020",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@kitiumai/types": ["./src/index.ts"],
      "@kitiumai/types/*": ["./src/*"]
    },
    "noEmit": false,
    "emitDeclarationOnly": false,
    // Stricter checks for a types package
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
